TrafficMoth/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TrafficMoth.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrafficMoth.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TrafficMoth">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

	<Window.Styles>

		<Style Selector="TabControl">
			<Setter Property="Background" Value="#F0F0F0"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#2B579A"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="34"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#2B579A"/>
			<Setter Property="Foreground" Value="#F0F0F0"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#124078"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#3d79d4"/>
		</Style>

	</Window.Styles>
	
	<Grid ColumnDefinitions="3*, 2,  5*">
		<!-- Requests list -->
		<ListBox Grid.Column="0" Margin="-5, -4, 0, 0" Items="{Binding Requests}" SelectedItem="{Binding Current}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="4" Padding="4" Margin="0">
						<TextBlock Text="{Binding Url}" Foreground="Black"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>

		<TabControl Grid.Column="2" Padding="0, -2, 0, 0">
			<!-- Headers -->
			<TabItem Grid.Column="0" Header="Headers">
				<Grid RowDefinitions="1*, 2, 1*">
					<!-- Request Headers -->
					<DataGrid Grid.Row="0" Items="{Binding Current.RequestHeaders}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Key"  Binding="{Binding Key}" Width="1*"/>
							<DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="5*" />
						</DataGrid.Columns>
					</DataGrid>

					<GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>

					<!-- Response Headers -->
					<DataGrid Grid.Row="2" Items="{Binding Current.ResponseHeaders}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="1*"/>
							<DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="5*" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>

			<!-- Body -->
			<TabItem Grid.Column="1" Header="Body" IsSelected="True">
				<TabControl>
					<TabItem Header="Text" HorizontalContentAlignment="Center">

					</TabItem>
					<TabItem Header="JSON" HorizontalContentAlignment="Center">

					</TabItem>
					<TabItem Header="Binary" HorizontalContentAlignment="Center">

					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
